REDMINE_DB_ADAPTER=postgresql
REDMINE_DB_DATABASE={{ redmine_database_name }}
REDMINE_DB_USERNAME={{ remine_database_username }}
REDMINE_DB_PASSWORD={{ redmine_database_password }}
REDMINE_DB_HOST={{ redmine_database_host }}
REDMINE_DB_PORT={{ redmine_database_port }}
